#guideContainer {
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    position: relative;
}

#guideContainer > .header {
    width: 100%;
    height: 50px;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#guideContainer > .header > button {
    background-color: var(--bg-li-item);
    color: #fff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
}

#guideContainer > .content {
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    gap: 0.6rem;
}

#guideContainer > .content > .item {
    background-color: #fff;
    color: #4b4b4b;
    border-radius: 4px;
    padding: 0.8rem;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
}

#guideContainer > .content > .item:nth-child(2) {
    grid-row: span 2;
}

#guideContainer > .content > .item > .title {
    font-weight: 600;
    font-size: 1rem;
    border-bottom: 1px dotted #dedede;
    padding-bottom: 0.6rem;
}

#guideContainer > .content > .item > .text {
    padding: 0.6rem 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#guideContainer > .content > .item > .text > .line {
    display: flex;
    width: 100%;
    gap: 0.4rem;
}

#guideContainer > .content > .item > .text > .line + .line {
    margin-top: 0.4rem;
}

#guideContainer > .content > .item > .text > .line > div:nth-child(1) {
    width: 20px;
    text-align: center;
    font-weight: 600;
}

#guideContainer > .content > .item > .text > .line > div:nth-child(2) {
    width : calc(100% - 40px);
}

#guideContainer > .content > .item > .text > .line > div:nth-child(2) > a {
    text-decoration: none;
    color: #fff;
    background-color: var(--bg-li-item);
    padding: 0.2rem 0.4rem;
    margin: 0.4rem 0;
    display: inline-block;
    border-radius: 4px;
}

#guideContainer > .content > .item > .text > .line > div:nth-child(2) > .example {
    display: inline-block;
    color: var(--bg-li-item);
    border: 1px solid var(--bg-li-item);
    padding: 0.1rem 0.4rem;
    margin: 0.4rem 0;
    border-radius: 4px;
    word-spacing: 1px;
}

#languageCodeModal {
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 2rem;
}

#languageCodeModal > .content {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    color: #4b4b4b;
}

#languageCodeModal > .content > .header {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #dedede;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0 1rem;
}

#languageCodeModal > .content > .header > button {
    background-color: var(--bg-li-item);
    display: flex;
    padding: 0.2rem;
    border-radius: 4px;
}

#languageCodeModal > .content > .body {
    width: 100%;
    height: calc(100% - 50px);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#languageCodeModal > .content > .body > .search {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#languageCodeModal > .content > .body > .search > input[type='text'] {
    background-color: #f0f0f0;
    color: #4b4b4b;
    border-radius: 4px;
    width: 300px !important;
    height: 100%;
    border: none;
    outline: none;
    margin: 0;
}

#languageCodeModal > .content > .body > .search > .copyInfo {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--bg-li-item);
}

#languageCodeModal > .content > .body > .list{
    width: 100%;
    flex-grow: 1;
    border-radius: 4px;
    border: 1px solid #dedede;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 50px);
    gap: 12px;
    padding: 0.8rem;
    position: relative;
}

#languageCodeModal > .content > .body > .list > .selectLangItem {
    height: 50px;
    font-size: 0.8rem;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
}

#languageCodeModal > .content > .body > .list > .selectLangItem.searchTarget {
    border: 2px solid var(--bg-li-item);
}

#languageCodeModal > .content > .body > .list > .selectLangItem > .name {
    width: calc(100% - 50px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#languageCodeModal > .content > .body > .list > .selectLangItem > .name > .native {
    font-size: 0.7rem;
}

#languageCodeModal > .content > .body > .list > .selectLangItem > .code {
    background-color: var(--bg-li-item);
    border-radius: 4px;
    color: #fff;
    min-width: 64px;
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}