#settingMain {
    width: 100%;
    height: 100%;
    position: relative;
}

#settingContent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    color: var(--bg-primary);
    position: relative;
    padding: 1rem;
}

.settingItem {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.3);
    color: #fff;
}

.settingItem > .title {
    height: 40px;
    background-color: var(--bg-li-item);
    padding: 0.6rem;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addBtn {
    background: #fff;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    color: var(--bg-li-item);
    font-weight: 600;
    font-size: 0.75rem;
}

.settingItem > .content {
    background-color: #fff;
    flex-grow: 1;
    padding: 0.6rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.apiItem {
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--bg-primary);
    padding: 0 0.6rem;
    border: 1px solid #dedede;
    background-color: #f0f0f0;
}

.apiItem.noKey {
    opacity: 0.5;
}

.apiItem + .apiItem {
    margin-top: 0.6rem;
}

.apiItem > .title {
    width: 100%;
    border-bottom: 1px dotted #dedede;
    padding: 0.6rem 0;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.apiItem > .title > .btnDiv {
    display: flex;
    gap: 0.25rem;
}

.apiItem > .title > .btnDiv > .btn {
    font-size: 0.75rem;
    background-color: var(--bg-li-item);
    color: #fff;
    padding: 0.2rem;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.apiItem > .title > .btnDiv > .btn.disabled {
    cursor: auto;
    background-color: #777;
}

.apiItem > .title > .btnDiv > .btn > img {
    width: 1rem;
    aspect-ratio: 1 / 1;
}

.apiItem .content {
    width: 100%;
    padding: 0.6rem 0;
}

.apiItem .content .apiKey {
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid #dedede;
    background-color: #fff;
    overflow: hidden;
    height: 2rem;
}

.apiKeySpan {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-li-item);
    color: #fff;
    padding: 0.2rem 0.6rem;
    font-size: 0.6rem;
    height: 100%;
}
.apiKeyInput {
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: center;
}

.apiKeyInput > input[type='text'] {
    width: 100%;
    margin: 0;
    background-color: transparent;
}

.apiKey.disabled {
    opacity: 0.5;
    filter: grayscale(1);
}

.apiKeyInput > select {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0 0.25rem;
}

.apiItem .content .apiKey.multiple{
    height: 200px;
    border-top: none;
}

.apiKeyInput > .langList {
    width: 100%;
    height: 100%;
    padding: 0.4rem;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px;
    gap: 0.4rem;
}

.apiKeySpan {
    min-width: 70px;
}

.apiKeyInput > .text {
    padding: 0.3rem;
    padding-left: 0.6rem;
}

.presetToItem {
    width: 100%;
    height: 30px;
    background-color: #efefef;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 0.4rem;
    padding-left: 0.6rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.7rem;
}

.presetToItem.to, .presetToItem.from {
    cursor: pointer;
}

.presetToItem.active {
    background-color: #664be0;
    color: #fff;
}
.presetToItem.search {
    border: 4px solid #ffa500;
}

.settingModal {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
.settingModalContent {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    overflow: hidden;
}
.settingModalContent > .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-li-item);
    padding: 0.6rem;
    color: #fff;
}

.settingModalContent > .title > .typeStr {
    font-size: 1rem;
}

.settingModalContent > .title > button {
    margin-bottom: -5px;
}

.settingModalContent > .content {
    padding: 0.6rem;
    color: #4b4b4b;
    background-color: #f5f5f5;
}
.settingModalContent > .content > table {
    border-collapse: collapse;
}

.settingModalContent > .content > table td, .settingModalContent > .content > table th {
    height: 50px;
    font-size: 0.8rem;
    border: 1px solid #ccc;
}
.settingModalContent > .content > table th {
    width: 70px;
    background-color: var(--bg-li-item);
    color: #fff;
    font-size: 0.75rem;
}
.settingModalContent > .content > table td {
    width: 400px;
    background-color: #fff;
    position: relative;
}
.settingModalContent > .content > table td.langList {
    padding: 0.3rem;
}
.settingModalContent > .content > table td > input {
    padding-right: 1.25rem;
    width: calc(100% - 0.5rem);
    background-color: transparent;
}

.settingModalSubmitBtn {
    width: 100%;
    color: #fff;
    background-color: var(--bg-li-item);
    padding: 0.6rem;
    border-radius: 4px;
    margin-top: 0.6rem;
}

.settingModalFrom, .settingModalTo {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.3rem;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.settingModalLangControl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 26px;
    margin-bottom: 0.4rem;
}
.settingModalLangControl > div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.settingModalLangControl > div > input {
    width: 180px;
    border: 1px solid #ccc;
    height: 100%;
    margin: 0;
}

.settingModalLangControl > div > input::placeholder {
    font-size: 0.75rem;
}

.settingModalLangControl > div > input + button {
    margin-left: 0.2rem;
}

.settingModalLangControl > div > button {
    height: 26px;
    font-size: 0.75rem;
    color: #fff;
    background-color: var(--bg-li-item);
    padding: 0 0.4rem 0.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.currentFromTextSpan {
    padding-left: 0.25rem;
    font-size: 0.7rem;
    display: flex;
}

.currentFromText {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--bg-li-item);
    font-weight: bold;
    font-size: 0.7rem;
}

.settingModalToLengthSpan {
    font-size: 0.7rem;
}

.settingModalToLength {
    font-weight: bold;
    font-size: 0.7rem;
    color: var(--bg-li-item);
}